# hoc

./: HOC.sln
HAC.Test/: HOC.Test.csproj  MockDBContext.cs  UnitTest1.cs
HAC.Test/BusinessService/: EmailServiceTest.cs
HAC.Test/Controller/: ApprovalControllerTests.cs
HOC/: HOC.csproj  Program.cs  Startup.cs
HOC.API/: Dockerfile  HOC.API.csproj  Program.cs  Startup.cs  appsettings.json
HOC.API/Controllers/: UserController.cs  ValuesController.cs
HOC.API/Properties/: launchSettings.json
HOC.EF/: App.config  HOC.EF.csproj  HOC.cs  Project.cs  ProjectAudit.cs  ProjectStatu.cs  Role.cs  User.cs  UserRole.cs  Workflow.cs
HOC.EF/Properties/: AssemblyInfo.cs
HOC.Ent/: Dockerfile  HOC.Ent.csproj  Program.cs  Startup.cs
HOC.Ent/Properties/: launchSettings.json
HOC.Entities/: HOC.Entities.csproj
HOC.Entities/Models/: ProjectStage.cs
HOC.Entities/Models/DB/: HOCContext.cs  ProjectStatus.cs  Projects.cs  Roles.cs  Schedules.cs  UserRoles.cs  Users.cs  Workflow.cs
HOC.Entity/: App.config  HOC.Entity.csproj  HOC.cs  HOCModel.Context.cs  HOCModel.Context.tt  HOCModel.Designer.cs  HOCModel.edmx  HOCModel.edmx.diagram  HOCModel.tt  Project.cs  ProjectAudit.cs  ProjectStatu.cs  Role.cs  User.cs  UserRole.cs  Workflow.cs
HOC.EntityModel/: HOC.EntityModel.csproj  Program.cs
HOC.Services/: Dockerfile  HOC.Services.csproj  Program.cs  Startup.cs
HOC.Services/Controllers/: ApiMethodController.cs  ProjectsController.cs  UserController.cs  ValuesController.cs
HOC.Services/Properties/: launchSettings.json
HOC.Services/Properties/PublishProfiles/: HOCAPI - Web Deploy.pubxml
HOC/BusinesServices/: EmailService.cs
HOC/Controllers/: ApprovalController.cs  ApprovalsDashboardController.cs  ChatBoxController.cs  DashboardController.cs  HomeController.cs  OrganizerController.cs  ScheculeController.cs
HOC/Models/: ApprovalProjectDisplay.cs  CampaignManagerNotificationEmail.cs  ErrorViewModel.cs  IEmailMessage.cs  JudgeEmailMessage.cs  JudgeObject.cs  ProjectList.cs  ResearchProject.cs  UserEmailInformation.cs
HOC/Properties/: launchSettings.json
HOC/Properties/PublishProfiles/: HOC - Web Deploy.pubxml
HOC/Views/: _ViewImports.cshtml
HOC/Views/Approval/: Index.cshtml  Judge.cshtml
HOC/Views/ApprovalsDashboard/: Index.cshtml
HOC/Views/ChatBox/: Index.cshtml
HOC/Views/Dashboard/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HOC/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
HOC/Views/Organizer/: Create - Copy.cshtml  Create.cshtml  MyProjects.cshtml
HOC/Views/Schedule/: Index.cshtml
HOC/Views/Shared/: _Layout.cshtml
HOC/css/: Site.css
HOC/js/: Validate.js  script.js
