<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>141c3aad-f9c2-41c3-a53c-b05d5c97d857</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BusinessServices\**" />
    <Content Remove="BusinessServices\**" />
    <EmbeddedResource Remove="BusinessServices\**" />
    <None Remove="BusinessServices\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="js\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HOC.Entities\HOC.Entities.csproj" />
  </ItemGroup>

</Project>
