<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="abe0a492fc3040d6a707498bbee69e05" Name="Diagram1">
        <EntityTypeShape EntityType="HOCModel.Project" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HOCModel.ProjectStatu" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HOCModel.Role" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HOCModel.UserRole" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HOCModel.User" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HOCModel.ProjectAudit" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HOCModel.Workflow" Width="1.5" PointX="5.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="HOCModel.FK_Projects_Created" ManuallyRouted="false" />
        <AssociationConnector Association="HOCModel.FK_Projects_Modified" ManuallyRouted="false" />
        <AssociationConnector Association="HOCModel.FK_Projects_Status" ManuallyRouted="false" />
        <AssociationConnector Association="HOCModel.FK_Projects_Users" ManuallyRouted="false" />
        <AssociationConnector Association="HOCModel.FK_UserRoles_RoleID" ManuallyRouted="false" />
        <AssociationConnector Association="HOCModel.FK_UserRoles_UserID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>